MTEC1003 — LAB 01 (revised 8/8/20 —lg)

Lab 1 / Part 1 - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

Applications	Downloads	Music		Public
Desktop		Library		MyFirstGame	Steam
Documents	Movies		Pictures	VirtualBox VMs




==========
2.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

drwx------@   8 striderster  staff   256 Dec 13 01:20 Applications
drwx------+  43 striderster  staff  1376 Jan 19 14:20 Desktop



==========
3.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.
..
.DS_Store
.localized




==========
4.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory




==========
5.  What key do I press to go to the previous command?
----------
Up Arrow on the keyboard.





==========
6.  Name two flags that we used in this exercise.
----------
-a(All files) and -l(Long form of the files)





==========
7.  What was the main command that we used throughout this exercise?
----------
ls(Directory)





==========
8.  What's one an argument that we've so far passed to a command?
----------
Doesnotexist





==========
9.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found





==========
10.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found





==========
11.  In the following line....

$ ls -a Desktop

Identify the command, flag, argument, and prompt:
----------
Command: ls
Flag: -a
Argument: Desktop
Prompt: $(The prompt symbol is a symbol that indicates that the computer is ready for the next input)



Lab 1 / Part 2 - Navigating the File System
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
12. Open a new terminal window. Create a directory called mtec1003. What command did you use?
----------
mkdir mtech1003





==========
13. Change your directory so that you're in mtec1003. What command did you use?
----------
Kevins-MacBook-Air:mtec1003 striderster$ 






==========
14. Type:

$ pwd

Check that the output ends with mtec1003 (something like this: /Users/joe/mtec1003).

If it doesn't ask for help before moving on!

Copy and paste the output of pwd below.
----------
/Users/striderster/mtec1003





==========
15. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
animals





==========
16. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
animals food





==========
17. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
animals	foo	food
(The -p flag is recursive. Recursively Nest one folder inside another)
Nest = place



==========
18. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
/Users/striderster/mtec1003/foo/bar/baz/qux





==========
19. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
/Users/striderster/mtec1003/foo/bar





==========
20. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------
/Users/striderster/mtec1003/foo/bar/baz/qux





==========
21. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
/Users/striderster/mtec1003





==========
22. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first 3 lines from the output into the space below.
----------
total 0
drwxr-xr-x  3 striderster  staff  96 Feb  1 16:51 foo
drwxr-xr-x  2 striderster  staff  64 Feb  1 16:50 food




==========
23. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
/Users/striderster





==========
24. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
/Volumes





==========
25. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
/Volumes

(/unknown_folder does not exist)



==========
26. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------
/Users/striderster/mtec1003





==========
27. Type:

$ hostname

Copy and paste the output into the space below.
----------
Kevins-MacBook-Air.local





==========
28. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------






==========
29. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------






==========
30. Create the following directories, with each one inside each other, using only a single command.

The first one, pineapple, is the innermost:

pineapple
orange
strawberry
lemon

Write the one command you used below:
----------
mkdir -p pineapple/orange/strawberry/lemon





==========
31. Make another directory called aardvark.

Write the command you used to create the directory below:
----------
mkdir aardvark





==========
32. List the files and directories in the current directory using the long format.

What is the modified date of the aardvark directory?
----------
drwxr-xr-x   2 striderster  staff   64 Feb  1 17:15 aardvark





==========
33. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
mkdir -p foo/bar/baz
(mkdir -p foo/bar/baz/qux is already run so it will display foo/bar/baz/qux)




==========
34. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
cd foo/bar/baz





==========
35. Change your directory so that you're two directories up (foo)

What command did you use?
----------
cd ../..





==========
36. What command is used to delete empty directories?
----------
rmdir





==========
37. What command is used to print out your current working directory?
----------
ls





==========
38. What flag do I pass to ls to print out all files?
----------
ls -a





==========
39. What's the shortcut for home directory?
----------
cd ~





==========
40. What's a pathname?
----------
A pathname is all the paths it takes to get a certain folder. The path is a directory that brings you to another directory. Example: Users/striderster/mtech1003
The mtec1003 is the folder but Users and striderster is the folders that contained mtech1003.




==========
41. What is a directory?
----------
A directory is a folder or a container.





==========
42. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
Users/striderster/Downloads



